{
  "name": "slide-creator",
  "version": "1.0.0",
  "description": "A pipeline that turns raw content into styled HTML presentations",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@types/dotenv": "^6.1.1",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.37",
    "jest": "^29.7.0",
    "jest-cucumber": "^4.5.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
